<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="viewpager.lin.com.viewpager_daohang.MainActivity">


<!--PagerTabStrip给ViewPager设置标题-->
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <!--PagerTabStrip标题标签-->
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            >
        </android.support.v4.view.PagerTabStrip>
<!--
        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/tit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            >
        </android.support.v4.view.PagerTitleStrip>
-->

        </android.support.v4.view.ViewPager>

</LinearLayout>
